version: '2'
services:
  web:
    build: ./docker/nginx
    working_dir: /var/www/public
    ports:
      - "8080:8080"
    volumes:
      - ./:/var/www/public
      - ./docker/nginx/vhost.conf:/etc/nginx/sites-enabled/vhost.conf
    depends_on:
      - php
      - mysql
      - composer

  mysql:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: gelato

  mysql_test:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: gelato_test

  php:
    build: ./docker/php
    working_dir: /var/www/public
    volumes:
      # - ./docker/php-fpm.conf:/etc/php5/fpm/php-fpm.conf
      - ./:/var/www/public
    depends_on:
      - mysql

  composer:
    build: ./docker/composer
    working_dir: /var/www/public
    command: install
    volumes:
      - ./:/var/www/public
